{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#1569a2",
    "activityBar.activeBorder": "#ed72bb",
    "activityBar.background": "#1569a2",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#ed72bb",
    "activityBarBadge.foreground": "#15202b",
    "statusBar.background": "#0f4c75",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#1569a2",
    "tab.activeBorder": "#1569a2",
    "titleBar.activeBackground": "#0f4c75",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#0f4c7599",
    "titleBar.inactiveForeground": "#e7e7e799"
  },

"http.proxyStrictSSL": true,
  "peacock.color": "#0f4c75",
  "launch": {

    "configurations": [],
    "compounds": []
  }
}